---------------------------------------------------------------------------------------------------- 
                                   SUNY Broome Community College
                                             Chad Cole
                                        CST 133 - Exercise 7
---------------------------------------------------------------------------------------------------- 
Player                                       #      Position    AB    H   BT     BA     SLG%    Rank
---------------------------------------------------------------------------------------------------- 
MarTee Apple                                 17      Catcher    20    7   20   0.350   1.000      2
McKenzie Morris                              11        Third    50   15   80   0.300   1.600      4
Meagan Miller                                 9    Shortstop    45   10   50   0.222   1.111      7
Cat Brown                                    10       Center    30    5   20   0.167   0.667     10
Kelsey Raymond                                1        Right    60   20   20   0.333   0.333      3
Amanda Nevada                                19       Second    40    9    8   0.225   0.200      6
Kelsey Kasey                                  3      Pitcher    30   12   75   0.400   2.500      1
Delaney Fisher                               13        First    50    5   15   0.100   0.300     12
Nicole Hanover                                8         Left    10    2    4   0.200   0.400      8
Laura Lewis                                  22      Pitcher    30    5   15   0.167   0.500     11
Amanda Manley                                15      Catcher    30    3   10   0.100   0.333     13
Victoria Morey                               21        First    40    8   24   0.200   0.600      9
Meagan Smith                                  2       Center    50   15    9   0.300   0.180      5
---------------------------------------------------------------------------------------------------- 
These players had more than 10 hits:
Name                Hits
---------------------------------------------------------------------------------------------------- 
McKenzie Morris      15        
Kelsey Raymond       20        
Kelsey Kasey         12        
Meagan Smith         15        
---------------------------------------------------------------------------------------------------- 
These players had more than 20 hits:
Name                Hits
---------------------------------------------------------------------------------------------------- 
No players had more than 20 hits. Swing batter batter!
---------------------------------------------------------------------------------------------------- 
Player name               Player position                 Player number
---------------------------------------------------------------------------------------------------- 
Kelsey Kasey                  Pitcher                           3
Laura Lewis                   Pitcher                          22
MarTee Apple                  Catcher                          17
Amanda Manley                 Catcher                          15
Delaney Fisher                First                            13
Victoria Morey                First                            21
Amanda Nevada                 Second                           19
Meagan Miller                 Shortstop                         9
McKenzie Morris               Third                            11
Kelsey Raymond                Right                             1
Cat Brown                     Center                           10
Meagan Smith                  Center                            2
Nicole Hanover                Left                              8
---------------------------------------------------------------------------------------------------- 
Player name             Player jersey number
---------------------------------------------------------------------------------------------------- 
MarTee Apple                    17
McKenzie Morris                 11
Meagan Miller                    9
Cat Brown                       10
Kelsey Raymond                   1
Amanda Nevada                   19
Kelsey Kasey                     3
Delaney Fisher                  13
Nicole Hanover                   8
Laura Lewis                     22
Amanda Manley                   15
Victoria Morey                  21
Meagan Smith                     2
