------------------------------------------------------------------------------------------------------------------------ 
                                             SUNY Broome Community College
                                                       Chad Cole
                                                  CST 133 - Exercise 5
------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------ 

The characters in charRead1
------------------------------------------------------------------------------------------------------------------------ 
Line #: 1 A frog walks into a bank and asks the teller, Miss Pattywack
Line #: 2 for a loan.  Miss Pattywack tells the frog, 
Line #: 3 "you must have collateral for the loan".
Line #: 4 The frog pulls out of his pouch his porcelain people collection
Line #: 5 and offers them as collateral.
Line #: 6 Miss Pattywack looks at the figurines and tells the frog that
Line #: 7 the collection is not acceptable.
Line #: 8 The bank manager overhears the conversation and yells to the
Line #: 9 teller - "It's a nick nack Pattywack, give the frog a loan!"
------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------ 

The characters in charRead2
------------------------------------------------------------------------------------------------------------------------ 
Line #: 1 A programmer walks into a computer lab room and finds
Line #: 2 a bunch of CST 133 students diligently working on their
Line #: 3 lab.  He offers this advise - Create lots of constants,
Line #: 4 document every line of code, create meaningful variable
Line #: 5 names, and write good code.  If you do this you will have
Line #: 6 some hope of becoming a GOOD programmer and passing this course!!!
------------------------------------------------------------------------------------------------------------------------ 

The count array is countChArray1
------------------------------------------------------------------------------------------------------------------------ 
       A       B       C       D       E       F       G       H       I       J       K       L       M
------------------------------------------------------------------------------------------------------------------------ 
      40       3      17       4      36      11       8      18      16       0      11      30       6
------------------------------------------------------------------------------------------------------------------------ 
       N       O       P       Q       R       S       T       U       V       W       X       Y       Z
------------------------------------------------------------------------------------------------------------------------ 
      20      31      10       0      18      24      39       6       4       5       0       6       0
------------------------------------------------------------------------------------------------------------------------ 

The count array is countChArray2
------------------------------------------------------------------------------------------------------------------------ 
       A       B       C       D       E       F       G       H       I       J       K       L       M
------------------------------------------------------------------------------------------------------------------------ 
      22       5      11      13      28       9       9       8      18       0       2      11      11
------------------------------------------------------------------------------------------------------------------------ 
       N       O       P       Q       R       S       T       U       V       W       X       Y       Z
------------------------------------------------------------------------------------------------------------------------ 
      19      29       5       0      17      18      17       8       4       4       0       4       0
------------------------------------------------------------------------------------------------------------------------ 
The total characters for charRead1: 459
------------------------------------------------------------------------------------------------------------------------ 
The total characters for charRead2: 346
------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------ 
There were a total of 20 times that countChArray1 and countChArray2 matched in the same positions!
------------------------------------------------------------------------------------------------------------------------ 

BONUS
------------------------------------------------------------------------------------------------------------------------ 
D7EB7=EH<;>J;L?=A97MOJJ7FA97DA9?D7IJ?H;BB;J
;>JEJIBB;O:D7DE?J7IH;LDE9;>JIH7;>H;LEH;=7D7CAD78;>J
;B87JF;997JEDI?DE?J9;BBE9;>J
J7>J=EH<;>JIBB;J:D7I;D?HK=?<;>JJ7IAEEBA97MOJJ7FII?C
B7H;J7BBE9I7C;>JIH;<<E:D7
DE?J9;BBE9;BFE;FD?7B;9HEFI?>>9KEFI?><EJKEIBBKF=EH<;>J
D7EB;>JHE<B7H;J7BBE9;L7>JIKCKEO
=EH<;>JIBB;JA97MOJJ7FII?CD7EB7HE<
A97MOJJ7FII?CH;BB;J;>JIAI7:D7AD787EJD?IAB7M=EH<7
BONUS
------------------------------------------------------------------------------------------------------------------------ 
;IHKE9I?>J=D?II7F:D7H;CC7H=EHF:EE=7=D?CE9;8<E;FE>;CEI
;L7>BB?MKEOI?>JE:KEO<?;:E9:EE=;J?HM:D7I;C7D
;B87?H7LBK<=D?D7;C;J7;H9;:E9<E;D?BOH;L;JD;CK9E:
IJD7JIDE9<EIJEB;J7;H9;I?L:7I?>JIH;<<E;>87B
H?;>JDE=D?AHEMOBJD;=?B?:IJD;:KJIJI9<E>9DK87
I:D?<:D7CEEH87BH;JKFCE97EJD?IAB7MH;CC7H=EHF7