--------------------------------------------------------------------------------
                         SUNY Broome Community College
                                   Chad Cole
                              CST 133 - Exercise 3
--------------------------------------------------------------------------------
                               Even and Odd Count
--------------------------------------------------------------------------------
              Number                 Even Sum                  Odd Sum
                 113                        0                      113
                  44                       44                      113
                 -33                       44                       80
                  18                       62                       80
                  42                      104                       80
                   0                      104                       80
                  29                      104                      109
                  52                      156                      109
                 497                      156                      606
                  38                      194                      606
                 128                      322                      606
                 -19                      322                      587
                 621                      322                     1208
                  50                      372                     1208
                 527                      372                     1735
                 528                      900                     1735
                 712                     1612                     1735
               -1302                      310                     1735
                  12                      322                     1735
                 514                      836                     1735
The total count of even numbers is 13 and the total count of odd numbers is 7
--------------------------------------------------------------------------------
                            Dancing With the Faculty
--------------------------------------------------------------------------------
Contestant # 1 name: Gary Kohut
Score # 1:       6.9
Score # 2:       6.8
Score # 3:       8.9
Score # 4:       6.8
Score # 5:       6.9
--------------------------------------------------------------------------------
Final Score is:  7.4
--------------------------------------------------------------------------------
Contestant # 2 name: Jennifer Sedelmeyer
Score # 1:       3.5
Score # 2:       6.3
Score # 3:       4.8
Score # 4:       5.1
Score # 5:       7.4
--------------------------------------------------------------------------------
Final Score is:  5.9
--------------------------------------------------------------------------------
Contestant # 3 name: Diana LaBelle
Score # 1:       7.9
Score # 2:       9.7
Score # 3:       9.4
Score # 4:       7.7
Score # 5:       8.8
--------------------------------------------------------------------------------
Final Score is:  8.9
--------------------------------------------------------------------------------
Contestant # 4 name: Lori Wahila
Score # 1:       5.4
Score # 2:       7.5
Score # 3:       6.9
Score # 4:       4.1
Score # 5:       2.3
--------------------------------------------------------------------------------
Final Score is:    6
--------------------------------------------------------------------------------
Contestant # 5 name: Julie Cooley
Score # 1:       9.1
Score # 2:       8.9
Score # 3:       8.4
Score # 4:       9.9
Score # 5:       8.1
--------------------------------------------------------------------------------
Final Score is:  9.1
--------------------------------------------------------------------------------
Contestant # 6 name: Paulette Gannett
Score # 1:       9.2
Score # 2:       8.2
Score # 3:         9
Score # 4:       8.8
Score # 5:       7.4
--------------------------------------------------------------------------------
Final Score is:  8.8
--------------------------------------------------------------------------------
Contestant # 7 name: Rachel Hinton
Score # 1:       4.5
Score # 2:       5.1
Score # 3:       6.9
Score # 4:       4.3
Score # 5:         3
--------------------------------------------------------------------------------
Final Score is:  5.2
--------------------------------------------------------------------------------
Contestant # 8 name: Ken Mansfield
Score # 1:       8.1
Score # 2:       7.6
Score # 3:       7.9
Score # 4:       7.5
Score # 5:         8
--------------------------------------------------------------------------------
Final Score is:  7.9
--------------------------------------------------------------------------------
Contestant # 9 name: Jamie Antonakos
Score # 1:       3.8
Score # 2:         4
Score # 3:       3.6
Score # 4:       2.5
Score # 5:       3.7
--------------------------------------------------------------------------------
Final Score is:  3.8
--------------------------------------------------------------------------------
Contestant # 10 name: Peggy Sniezek
Score # 1:       6.4
Score # 2:       7.8
Score # 3:       6.2
Score # 4:       6.3
Score # 5:         6
--------------------------------------------------------------------------------
Final Score is:  6.7
--------------------------------------------------------------------------------
The winning contestant is... Julie Cooley! With a score of 9.1!

C:\Users\Owner\Downloads\ColeCEx3\Debug\ColeCEx3.exe (process 6000) exited with code 0.
Press any key to close this window . . .
