------------------------------------------------------------
SUNY Broome Community College
Chad Cole
Output from the Practice
------------------------------------------------------------
Shape Area Selection
1. Rectangle
2. Circle
3. Cylinder
------------------------------------------------------------
Enter shape choice (1, 2, or 3): 1
------------------------------------------------------------
Enter the length and width of the Rectangle separated by a space: 14.68 24.15
For the shape: Rectangle
Length: 14.68            Width: 24.15
Area is:       354.52
------------------------------------------------------------

C:\Users\colecd\source\repos\ColeCPractice\Debug\ColeCPractice.exe (process 5236) exited with code 0.
Press any key to close this window . . .

------------------------------------------------------------
SUNY Broome Community College
Chad Cole
Output from the Practice
------------------------------------------------------------
Shape Area Selection
1. Rectangle
2. Circle
3. Cylinder
------------------------------------------------------------
Enter shape choice (1, 2, or 3): 2
------------------------------------------------------------
Enter the radius of the Circle : 9.13
For the shape: Circle
Radius:     9.13
Area is:   261.87
------------------------------------------------------------

C:\Users\colecd\source\repos\ColeCPractice\Debug\ColeCPractice.exe (process 9684) exited with code 0.
Press any key to close this window . . .

------------------------------------------------------------
SUNY Broome Community College
Chad Cole
Output from the Practice
------------------------------------------------------------
Shape Area Selection
1. Rectangle
2. Circle
3. Cylinder
------------------------------------------------------------
Enter shape choice (1, 2, or 3): 3
------------------------------------------------------------
Enter the radius and height of the Cylinder separated by a space: 9.13 5.17
For the shape: Cylinder
Radius: 9.13            Height: 5.17
Area is:       820.33
------------------------------------------------------------

C:\Users\colecd\source\repos\ColeCPractice\Debug\ColeCPractice.exe (process 9280) exited with code 0.
Press any key to close this window . . .

------------------------------------------------------------
SUNY Broome Community College
Chad Cole
Output from the Practice
------------------------------------------------------------
Shape Area Selection
1. Rectangle
2. Circle
3. Cylinder
------------------------------------------------------------
Enter shape choice (1, 2, or 3): 4
------------------------------------------------------------
------------------------------------------------------------
Invalid shape choice entered, no calculations performed
Please run the program again and select 1, 2, or 3
------------------------------------------------------------

C:\Users\colecd\source\repos\ColeCPractice\Debug\ColeCPractice.exe (process 10500) exited with code 0.
Press any key to close this window . . .
