------------------------------------------------------------------------------------------------------------------------ 
                                             SUNY Broome Community College
                                                       Chad Cole
                                                  CST 133 - Exercise 6
------------------------------------------------------------------------------------------------------------------------ 
Program                                             Division             Last Year      This Year         Change
                                                                         Enrollment     Enrollment
------------------------------------------------------------------------------------------------------------------------ 
 Phlebotomy                                           Health                  56             51             -5
 Business Marketing                                 Business                   0              5              5
 Engineering Science                              Technology                 188            143            -45
 Business Management Hotel                          Business                   2              2              0
 Business Management                                Business                   5              8              3
 Electrical Technology                            Technology                 102             81            -21
 Nursing                                              Health                 619            513           -106
 Computer Forensics                               Technology                  12             68             56
 Computer Information Systems                     Technology                  45             66             21
 Physical Therapist Assistant                         Health                 128            130              2
 Liberal Arts AS                                  Technology                 620            473           -147
 Homeland Security                                  Business                   4             10              6
 Radiologic Technology                                Health                 120            184             64
 Computer Technology                              Technology                  88            114             26
 Criminal Justice Corrections                       Business                  31             41             10
 Business Information Management                    Business                   2              7              5
 Computer Science                                 Technology                  45             94             49
 Medical Assistant                                    Health                 202            101           -101
 Business International                             Business                  10             18              8
 Dental Hygiene                                       Health                 120            239            119
 Criminal Justice Police                            Business                 102            125             23
 Business Financial Services                        Business                   0              3              3
 Business Administration                            Business                 140            111            -29
 Health Information Technology                        Health                  34             77             43
 Mechanical Technology                            Technology                  66             66              0
                                                  Technology                   1              1              0
------------------------------------------------------------------------------------------------------------------------ 
The total enrollment for last year was: 2742
------------------------------------------------------------------------------------------------------------------------ 
The total enrollment for this year is: 2731
------------------------------------------------------------------------------------------------------------------------ 
The position of the highest value for last year is: 10
Division: Health   Department: Nursing
The highest value for last year is: 620
------------------------------------------------------------------------------------------------------------------------ 
The position of the highest value for this year is: 6
Division: Technology   Department: Liberal Arts AS
The highest value for this year is: 513
------------------------------------------------------------------------------------------------------------------------ 
Last year's average enrollment was: 105.000
------------------------------------------------------------------------------------------------------------------------ 
This year's average enrollment is: 105.000
------------------------------------------------------------------------------------------------------------------------ 
                               The following data is from the Technology division
------------------------------------------------------------------------------------------------------------------------ 
Program                                              Last Year      This Year         Change
                                                     Enrollment     Enrollment
------------------------------------------------------------------------------------------------------------------------ 
 Engineering Science                                     188            143            -45
 Electrical Technology                                   102             81            -21
 Computer Forensics                                       12             68             56
 Computer Information Systems                             45             66             21
 Liberal Arts AS                                         620            473           -147
 Computer Technology                                      88            114             26
 Computer Science                                         45             94             49
 Mechanical Technology                                    66             66              0
                                                           1              1              0
------------------------------------------------------------------------------------------------------------------------ 
                                 The following data is from the Business division
------------------------------------------------------------------------------------------------------------------------ 
Program                                              Last Year      This Year         Change
                                                     Enrollment     Enrollment
------------------------------------------------------------------------------------------------------------------------ 
 Business Marketing                                        0              5              5
 Business Management Hotel                                 2              2              0
 Business Management                                       5              8              3
 Homeland Security                                         4             10              6
 Criminal Justice Corrections                             31             41             10
 Business Information Management                           2              7              5
 Business International                                   10             18              8
 Criminal Justice Police                                 102            125             23
 Business Financial Services                               0              3              3
 Business Administration                                 140            111            -29
------------------------------------------------------------------------------------------------------------------------ 
                                   The following data is from the Health division
------------------------------------------------------------------------------------------------------------------------ 
Program                                              Last Year      This Year         Change
                                                     Enrollment     Enrollment
------------------------------------------------------------------------------------------------------------------------ 
 Phlebotomy                                               56             51             -5
 Nursing                                                 619            513           -106
 Physical Therapist Assistant                            128            130              2
 Radiologic Technology                                   120            184             64
 Medical Assistant                                       202            101           -101
 Dental Hygiene                                          120            239            119
 Health Information Technology                            34             77             43
