 56  51 3 Phlebotomy
  0   5 2 Business Marketing
188 143 1 Engineering Science
  2   2 2 Business Management Hotel
  5   8 2 Business Management
102  81 1 Electrical Technology
619 513 3 Nursing
 12  68 1 Computer Forensics
 45  66 1 Computer Information Systems
128 130 3 Physical Therapist Assistant
620 473 1 Liberal Arts AS
 4   10 2 Homeland Security
120 184 3 Radiologic Technology
 88 114 1 Computer Technology
 31  41 2 Criminal Justice Corrections
  2   7 2 Business Information Management
 45  94 1 Computer Science
202 101 3 Medical Assistant
 10  18 2 Business International
120 239 3 Dental Hygiene
102 125 2 Criminal Justice Police
  0   3 2 Business Financial Services
140 111 2 Business Administration
 34  77 3 Health Information Technology
 66  66 1 Mechanical Technology